# Instruments

All the abstractions come together into to [Instruments](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/instruments) module. This module contains patches that combine BBDMI and other Max abstractions into instruments. Naturally, these are often more individualized and user-specific. This module also acts as documentation of past performances and instrument ideas, and can hopefully function as examples for building your own.