# Control Processing

The [Control processing](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/control_processing) module contains all the abstractions that allow creative, musical manipulation of data (list messages). These abstractions are typically used to take data from the [Feature extraction](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/feature_extraction) module, and map those in intersting ways to the [Sound synthesis](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/sound_synthesis) module. This module also includes some machine learning methods, such as regression and classification.